# java-rest-api

./: .gitignore  .travis.yml  LICENSE  README.md  Request  pom.xml
api/: pom.xml  release.properties
api/src/main/java/com/messagebird/: APIResponse.java  Base64.java  MessageBirdClient.java  MessageBirdService.java  MessageBirdServiceImpl.java  Paging.java  Request.java  RequestSigner.java  RequestValidator.java
api/src/main/java/com/messagebird/common/: StringUtils.java
api/src/main/java/com/messagebird/exceptions/: GeneralException.java  MessageBirdException.java  NotFoundException.java  RequestSigningException.java  RequestValidationException.java  UnauthorizedException.java
api/src/main/java/com/messagebird/objects/: AccessKey.java  Balance.java  ChildAccountCreateResponse.java  ChildAccountDetailedResponse.java  ChildAccountRequest.java  ChildAccountResponse.java  Condition.java  Contact.java  ContactList.java  ContactReference.java  ContactRequest.java  CustomDetails.java  DataCodingType.java  ErrorReport.java  FileUploadResponse.java  Gender.java  Group.java  GroupList.java  GroupReference.java  GroupRequest.java  Hlr.java  HlrDetails.java  IfMachineType.java  Language.java  Links.java  ListBase.java  Lookup.java  LookupHlr.java  MClassType.java  Message.java  MessageBase.java  MessageList.java  MessageListBase.java  MessageReference.java  MessageResponse.java  MessageResponseBase.java  Messages.java  MsgType.java  OutboundSmsPrice.java  OutboundSmsPriceResponse.java  (+29 more)
api/src/main/java/com/messagebird/objects/conversations/: Conversation.java  ConversationChannel.java  ConversationChannelStatus.java  ConversationContact.java  ConversationContent.java  ConversationContentEmail.java  ConversationContentHsm.java  ConversationContentLocation.java  ConversationContentMedia.java  ConversationContentType.java  ConversationEmailAttachment.java  ConversationEmailContent.java  ConversationEmailInlineImage.java  ConversationEmailRecipient.java  ConversationEmailTracking.java  ConversationFallbackOption.java  ConversationHsmLanguage.java  ConversationHsmLanguagePolicy.java  ConversationHsmLocalizableParameter.java  ConversationHsmLocalizableParameterCurrency.java  ConversationList.java  ConversationMessage.java  ConversationMessageDirection.java  ConversationMessageList.java  ConversationMessageRequest.java  ConversationMessageStatus.java  ConversationMessageTag.java  ConversationPlatformConstants.java  ConversationSendRequest.java  ConversationSendResponse.java  ConversationStartRequest.java  ConversationStatus.java  ConversationUpdateRequest.java  ConversationWebhook.java  ConversationWebhookBaseRequest.java  ConversationWebhookCreateRequest.java  ConversationWebhookEvent.java  ConversationWebhookList.java  ConversationWebhookRequest.java  ConversationWebhookStatus.java  (+7 more)
api/src/main/java/com/messagebird/objects/integrations/: HSMCategory.java  HSMComponent.java  HSMComponentButton.java  HSMComponentButtonType.java  HSMComponentCard.java  HSMComponentFormat.java  HSMComponentType.java  HSMExample.java  HSMOTPButtonType.java  HSMQualityScore.java  HSMRejectedReason.java  HSMStatus.java  Template.java  TemplateList.java  TemplateResponse.java  WhatsAppTemplate.java  WhatsAppTemplateList.java  WhatsAppTemplateResponse.java
api/src/main/java/com/messagebird/objects/voice/: VoiceCallLeg.java  VoiceCallLegResponse.java
api/src/main/java/com/messagebird/objects/voicecalls/: Pagination.java  Recording.java  RecordingResponse.java  RecordingResponseList.java  SipResponseCode.java  Transcription.java  TranscriptionResponse.java  VoiceCall.java  VoiceCallCondition.java  VoiceCallData.java  VoiceCallFlow.java  VoiceCallFlowList.java  VoiceCallFlowRequest.java  VoiceCallFlowResponse.java  VoiceCallLeg.java  VoiceCallLegResponse.java  VoiceCallResponse.java  Webhook.java  (+7 more)
api/src/test/java/com/messagebird/: ContactTest.java  ConversationMessagesTest.java  ConversationWebhooksTest.java  ConversationsTest.java  GroupTest.java  MessageBirdClientTest.java  OutboundSmsPricesTest.java  PurchasedNumbersFilterTest.java  RequestSignerTest.java  RequestValidatorTest.java  SpyService.java  TestUtil.java  VerifyTest.java  VoiceCallFlowTest.java  VoiceCallingTest.java
api/src/test/java/com/messagebird/util/: Resources.java
api/src/test/resources/fixtures/: call_flow_update_response.json  call_flow_view.json  call_flow_view_title.json  call_flows_list.json  call_flows_post.json  call_legs_get.json  call_legs_list.json  outbound_sms_prices.json
examples/: pom.xml
examples/src/main/java/: ExampleCancelNumber.java  ExampleConversationSendCarouselTemplate.java  ExampleConversationSendEmailMessage.java  ExampleConversationSendHSMCopyCodeTemplate.java  ExampleConversationSendHSMLimitedTimeOfferTemplate.java  ExampleConversationSendHSMMediaTemplate.java  ExampleConversationSendHSMTemplateWithButtons.java  ExampleConversationSendMessage.java  ExampleCreateAuthTemplate.java  ExampleCreateCarouselTemplate.java  ExampleCreateChildAccount.java  ExampleCreateCouponTemplate.java  ExampleCreateLimitedTimeOfferTemplate.java  ExampleCreateTemplate.java  ExampleCreateTranscription.java  ExampleCreateVoiceCallFlow.java  ExampleCreateWebhook.java  ExampleDeleteChildAccount.java  ExampleDeleteMessage.java  ExampleDeleteRecording.java  ExampleDeleteTemplateByNameAndLanguage.java  ExampleDeleteTemplatesByName.java  ExampleDeleteVoiceCall.java  ExampleDeleteVoiceCallFlow.java  ExampleDownloadRecording.java  ExampleDownloadTranscription.java  ExampleFetchTemplateByNameAndLanguage.java  ExampleFetchTemplateByNameAndLanguageAndWABAID.java  ExampleFetchTemplateByNameAndLanguageForChannelID.java  ExampleGetChildAccountById.java  ExampleGetChildAccounts.java  ExampleGetOutboundSmsPrices.java  ExampleListConversationMessagesWithQueryParam.java  ExampleListMessages.java  ExampleListMessagesFiltered.java  ExampleListNumbersForPurchase.java  ExampleListOfRecording.java  ExampleListPurchaseableNumbers.java  ExampleListPurchasedNumbers.java  ExampleListTemplates.java  (+44 more)
examples/src/main/java/util/: HttpHandlerHelpers.java
(+5 files in other folders)
